{
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "node-cron": "^4.0.5",
    "nodemailer": "^7.0.3"
  },
  "scripts": {
    "start": "node structure.js",
    "mail": "node mail-sender.js"
  }
}
